@charset "UTF-8";
body {
  font-family: sans-serif;
}
nav ul {
  display: flex;
  justify-content: space-around;
  background-color: #ffff00;
  padding: 20px 70px;
}
nav ul li {
  font-size: 20px;
  list-style-type: none;
}
nav ul li a {
  color: #000;
  text-decoration: none;
}
#top {
  height: 600px;
  background: url(../img/top.png) no-repeat center;
  background-size: cover;
}
.top_wrap h1 {
  font-size: 30px;
  color: #fff;
  background-color: #007;
  padding: 20px 50px;
  float: right;
  margin: 275px;
}
#service {
  width: 80%;
  margin: 100px auto;
}
.section_title {
  font-size: 40px;
  margin-bottom: 50px;
  text-align: center;
  color: #75d5ff;
}
.service_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service_left img {
  width: 80%;
  height: auto;
}
.service_right h3 {
  color: #75d5ff;
  font-size: 20px;
  padding: 20px 0;
}
.service_right p {
  font-size: 15px;
  color: #555;
}
#news {
  width: 80%;
  margin: 100px auto;
}
.news_wrap {
  max-width: 450px;
  margin: 0 auto;
}
.newa_wrap p {
  line-height: 2.5;
}
#price {
  width: 80%;
  margin: 100px auto;
}
.price_wrap table {
  border: double #75d5ff 10px;
  width: 100%;
  text-align: center;
}
.price_wrap table tr {
  border: solid #75d5ff 2px;
  padding: 10px;
}
.price_wrap table th {
  border: solid #75d5ff 2px;
  padding: 10px;
}
.price_wrap table td {
  border: solid #75d5ff 2px;
  padding: 10px;
}
#contact {
  background: rgb(241, 241, 241);
}
#contact h2 {
  padding: 40px 0;
}
.form {
  width: 70%;
  margin: 0 auto;
}
label {
  display: inline-block;
  width: 30%;
  line-height: 2;
}
input,
textarea {
  box-sizing: border-box;
  border: solid #ddd 1px;
  width: 65%;
  margin-bottom: 15px;
  box-shadow: 10px 10px #cccccc;
}
input {
  padding: 6px;
}
textarea {
  vertical-align: top;
  height: 200px;
}
.button_submit {
  text-align: center;
}
.button {
  padding: 10px 50px;
  background-color: #4169e1;
  margin: 50px 0;
  font-weight: bold;
  border: none;
  color: #fff;
}
#footer {
  background-color: #444;
  padding: 50px;
  text-align: center;
  color: #fff;
}
